quarkus.package.type=uber-jar
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=gresch
quarkus.container-image.name=java2pod-extended-jib-quarkus-push