quarkus.package.type=uber-jar
quarkus.container-image.push=true
quarkus.buildpack.jvm-builder-image=paketobuildpacks/builder:tiny
quarkus.container-image.image= quay.io/gresch/java2pod-extended-buildpacks-quarkus-push