quarkus.package.type=uber-jar
quarkus.buildpack.jvm-builder-image=paketobuildpacks/builder:tiny
quarkus.container-image.push=true
quarkus.container-image.image= quay.io/gresch/java2pod-extended-buildpacks-quarkus-push
# also tried:
# quarkus.container-image.image= gresch/java2pod-extended-buildpacks-quarkus-push # docker
# quarkus.container-image.name=java2pod-extended-buildpacks-quarkus-push
# quarkus.container-image.registry=quay.io
# quarkus.container-image.group=gresch
# quarkus.container-image.username=gresch # as well as via env var
# quarkus.container-image.password=removedLater # as well as via env var
